.footer {
    margin-top: 60px;
    padding: 80px 0;
    background-color: #F2F2F2;
}

.footer__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 140px;

    .footer_link {
        display: flex;
        flex-direction: column;
        gap: 30px;

        li {
            color: #454545;

            &:hover {
                text-decoration: underline;
                color: #000000;
            }
        }

        .footer__logo {
            display: flex;
            gap: 15px;

            p {
                font-size: 40px;
                font-weight: 400;
            }
        }

        .footer__circle {
            display: flex;
            gap: 12px;
            cursor: pointer;

            img {
                transition: .2s;

                &:hover {
                    border-radius: 50%;
                    background-color: rgba(0, 145, 255, 0.22);
                }
            }
        }
    }

    .footer__link {
        display: grid;
        gap: 27px;
        color: #454545;

        p {
            font-weight: 700;
            font-size: 24px;
            line-height: 30px;
            color: #454545;
        }

        li {
            &:hover {

                text-decoration: underline;
                color: #000000;

            }
        }
    }
}

@media (max-width:1100px) {
    .footer__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 70px;

    }

}

@media (max-width:870px) {
    .footer__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        .footer_link {
            display: flex;
            flex-direction: column;
            gap: 30px;
    
            li {
                color: #454545;
    
                &:hover {
                    text-decoration: underline;
                    color: #000000;
                }
            }
    
            .footer__logo {
                display: flex;
                gap: 15px;
    
                p {
                    font-size: 30px;
                    font-weight: 400;
                }
            }
    
        }
    
        .footer__link {
            display: grid;
            gap: 20px;
            color: #454545;
    }
}
}
@media (max-width:420px) {
    .footer__wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        .footer_link {
            display: flex;
            flex-direction: column;
            gap: 30px;
            .footer__logo {
                display: flex;
                align-items: center;
                gap: 15px;
    
                p {
                    font-size: 20px;
                    font-weight: 400;
                }
            }
    
    
        }
    
}
}